<!DOCTYPE html>

<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <style>
        header {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            color: white;
        }
        
        html {
          background:url("https://64.media.tumblr.com/be0885c7021991e6b8aeb1a2f3b899a4/329258addfdcbc3f-ee/s640x960/115f4a6b7b6b388d6cf321e8644c8fc61c8c1c6e.png");
            background-size: cover;
        }
              
        div img{
	  position: relative;
	 margin: 0 auto;
        }
			
	h1 {
	top: 40px;
        font-size: 50px;
	transform: rotate(180deg);
            }
  
        ul {
            padding: 10px;
           <!-- 
            background: rgba(0, 0, 0, 0.3); 
            -->
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
            }
        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        @media (max-width: 500px) {
            html {
                background: white;
            }
        
            li {
                display: block;
                padding: 5px; 
                 }
     @media (max-width: 500px) {
	     
		}
    
    </style>
</head>


<body>
    <header>
        <h1>nothing and everything</h1>
      <!--  <ul>
            <li><a href="#">About me</a></li>
            <li><a href="#">Poems</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
	 -->
    </header>
    
    <div>
        <img src="https://64.media.tumblr.com/89ecb6dd70d9c0044e802f02f53e391c/96103a0ca77fa926-49/s640x960/5c0df6d607470185b89fab63ec77fdd9666814dc.jpg">
    </div>
   
</body>
