<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>black bureau</title>
    
    <!-- import the webpage's stylesheet -->

<link rel="stylesheet" href="css/normalize.css">
    
    <style>
	    
	    html {
	/* background-color: #fff06b; */
		   /* background-color: #ffebeb; blush*/
		   background-color: #d1d1d1;
	    }
	    
	    h1 {
	    margin-left: 20px;
		    font-size: 40px;
	    }
      
    a {
  color:  #6ba4ff; 
  text-decoration: none;
  margin: 0 0 0 0 px; 
  transition: color 0.4s ease-out;
  display: inline;
    }
      
    a:hover {
      color: d1d1d1; /*#01ff70 green*/
      font-style: italic;
      }
      
   /* a:active {
	color: black;
	} */
	    
a:visited {
	text-decoration: line-through;
	    }

.black-circle {
	background-color: #fffc36;
/*	background-color: #01ff70;--> */
        height:30px;
        width: 30px;
        border-radius: 100%; 
        margin-left: 20px;
	margin-top: 30px;
	transition: background-color 0.6s ease-out;
      }
	    
.black-circle:hover {
	background-color: #6ba4ff;
	    }    
	    
	  .black-circle:visited {
		background-color: #fff;	    }
	    
	    div {
		width: 100px;    
	    }
      
    </style>
  </head>  
  
  
  <body>
	  
	  
	  
<nav>	  
    <a href=""><h1 class="grad">notations</h1></a>
	  
    <a href="/opulent.html" target="_blank"><h1 class="grad">opulent</h1></a>
	  
    <a href="" target="_blank"><h1 class="grad">everything and nothing</h1></a>
	  
    <a href="reallyreal.html" target="_blank">
	    <h1 class="grad">really real</h1>
    </a>
	  
    <a href="/vesper.html" target="_blank">
	    <h1 class="grad">vesper</h1>
    </a>
		
	  <a href="https://claireyspol.com/" target="_blank">
		  <div 
		       class="black-circle">
		  </div>
	  </a>
</nav>  
	  
  </body>
</html>
