<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  
    <title>cease to cease to exist</title>
    
    <style>
      body {
        background-color:white;
        animation-name:col;
        animation-duration:4s;
        animation-timing-function:liniar;
        animation-iteration-count:infinite;
      }
  
      
      @keyframes col {
       from {background-color: white;}
       to { background-color:black;}
      }
      
       @-moz-keyframes col {
       from {background-color: white;}
       to { background-color:black;}
      }
      
      
       @-webkit-keyframes col {
       from {background-color: white;}
       to { background-color:black;}
      }
      
      p {
        font-size: 20px;
        margin-top:500px;
      }
      
      
     /* #rectangle {
        width:200px;
        height:200px;
        border: 1px solid black;
        background-color: black;
        margin-left:auto;
        margin-right:auto;
        margin-top: 300px;
      } */
            
            </style>
  </head>
  
  <body>
    
    <div id="rectangle"></div>
    <p>Oh</p>
  </body>
</html>
