<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:
                ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,400;0,600;1,400;1,600&family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">    <title>Hello!</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&display=swap');
</style>
    
    <style>
      
      html {
        <!--background: rgb(191,91,183);-->
        <!--background: linear-gradient(90deg, rgba(191,91,183,0.5918866270077154) 0%, rgba(18,212,130,0.535986005889703) 48%, rgba(163,169,255,1) 100%);-->
      }

        
    .black-circle  
      {
      height: 15px;
      width: 15px;
      background: black;
      border-radius: 100%; 
      }
      
     .dreaming, .ice {
        font-family: 'Lora', serif;
        color: #000;
       font-size: 25px;       
      }
      
       .snow {
        font-family: 'Josefin Sans', sans-serif;
          color: #000;
          font-size: 35px;         
      }
      
      .sudden
      {
        font-family: 'Overpass', sans-serif;
          color: #000;
          font-size: 35px;         
      }
      
      
      .painting, .pom {
          font-family:'Lora', serif;
          color: #000;
          font-size: 30px;  
          font-style italic;
          margin-top: -5px;
      }
      
      .notice, .roses {
          font-family: 'Overpass', sans-serif;
          color: #000;
          font-size: 37px; 
          margin-top: 0px;
      }
      
      .laughter, .skill {
        font-family:'Lora', serif;
          color: #000;
          font-size: 25px;  
          font-style: italic;
          margin-top: -5px;
      }  
      
      .melon, .wish {
          font-family:'Lora', serif;
          color: #000;
          font-size: 40px;  
          font-style: italic;
          margin-top: -5px;
      } 
      
         .late {
          font-family: 'Cormorant Garamond', serif;
          color: #000;
          font-size: 30px;  
          margin-top: -5px;
          font-style: italic; 
          }
      
        .tide {
           font-family: 'Josefin Sans', sans-serif;
          color: #000;
          font-size: 27px;  
      }
      
      black-circle:hover {
        background-color: #01ff70;
      }
    </style>
    
  </head>
  <!--END CSS-->
  
  
  
  

  <body id="dreaming">
   
    <div class="black-circle"></div>

    
     <marquee scrollamount="3"
      direction="left"
      behavior="scroll">
      <p class="dreaming">here, you don't make eye contact with anything resembling rain or a Tuesday</p>
      </marquee>
    
      <marquee scrollamount="5"
      direction="left"
      behavior="scroll">
      <p class="melon">sequins used bargaining chips on a planet the size of a melon</p>
      </marquee>
    
     <marquee scrollamount="7"
      direction="left"
      behavior="scroll">
      <p class="painting">the opposite of sculpture isn't painting</p>
      </marquee>
    
     <marquee scrollamount="4"
      direction="left"
      behavior="scroll">
      <p class="notice">nervousness abounds until further notice</p>
      </marquee>
    
      <marquee scrollamount="6"
      direction="left"
      behavior="scroll">
      <p class="laughter">fetishising your posture</p>
      </marquee>
    
      <marquee scrollamount="9"
      direction="left"
      behavior="scroll">
      <p class="snow">a gentle snowing motion</p>
      </marquee>
    
      <marquee scrollamount="8"
      direction="left"
      behavior="scroll">
      <p class="late">late-night dancing in front of the tv screen</p>
      </marquee>
    <!--6 TO 12-->

    <marquee scrollamount="6"
      direction="left"
      behavior="scroll">
      <p class="ice">temporalities and a devotion to deep-gray icecream</p>
      </marquee>
    
        <marquee scrollamount="3"
      direction="left"
      behavior="scroll">
      <p class="sudden">all of the sudden it's 1977</p>
      </marquee>
    
     <marquee scrollamount="7"
      direction="left"
      behavior="scroll">
      <p class="pom">a pomegranate detonates</p>
      </marquee>
    
     <marquee scrollamount="4"
      direction="left"
      behavior="scroll">
      <p class="roses">we fought like roses and chrysantemums</p>
      </marquee>
    
      <marquee scrollamount="8"
      direction="left"
      behavior="scroll">
      <p class="skill">there's a skill to stealing feelings</p>
      </marquee>
    
      <marquee scrollamount="5"
      direction="left"
      behavior="scroll">
      <p class="wish">I wish I was an orchestra</p>
      </marquee>
    
    <marquee scrollamount="6"
      direction="left"
      behavior="scroll">
      <p class="tide">swimming against the tide in a sea of Vaseline</p>
      </marquee>

    
 
    
  </body>
</html>
