<!DOCTYPE html>
<html>

<head>
    <link href="/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <style>
        header {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            color: white;
        }
        
        html {
						background: background: rgb(230,169,254);
						background: linear-gradient(90deg, rgba(230,169,254,1) 0%, rgba(115,241,158,1) 43%, rgba(174,241,255,1) 100%);
        }
				
	h1 {
				top: 40px;
        font-size: 50px;
				transform: rotate(180deg);
        }
  
        @media (max-width: 500px) {
            html {
                background: white;
            }
        }
     @media (max-width: 500px) {
	     
		}
		
    </style>
</head>


<body>
    <header>
        <h1>nothing and everything</h1>
    </header>

</body>
</html>
