<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Texturina:ital,wght@1,200&display=swap" rel="stylesheet">
	  
	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="css/move.css">

	<!-- import the webpage's javascript file -->
	<script src="/movement.js" defer></script>
	<title>Hello!</title>
  
<!---------------------------------------------------------
			CSS
----------------------------------------------------------->	  
<style>
 
        a {
	  color: #fffc36;
	  text-decoration: none;
	  margin: 0 20px 0 0;
	  transition: color 4s ease-out;
	  font-size: 18px;
	background-color: red;
	display: inline-block;
	
   	 }

    a:hover {
      color: #051ceb;
      font-style: italic;
      text-decoration: line-through;
      }

a, a:active, a:focus {
	outline: none;
}

.black-circle {
	background-color: #fff ;

        height:30px;
        width: 30px;
        border-radius: 100%;
        margin-left: 20px;
	margin-top: 20px;
	transition: background-color 1s ease-out;
	display: inline-block;
      }

	.black-circle:hover {
		background-color: #000;
	    }

	  .black-circle:visited {
		background-color: #fff;
	    }   
	
	.totheright {
		top: 10px;	
		left: 40px;
		background-color: green;
			display: inline-block;
	}

    </style>
  
<!---------------------------------------------------------
			END CSS
----------------------------------------------------------->
  </head>  
  
	
	
<body>  
		<a href="https://claireyspol.com/" target="_blank"><div class="black-circle"></div></a>
	<nav>
		<a class="totheright" href="/vesper.html" target="_blank">vesper</a>
		<a class="totheright" href="/notations.html" target="_blank">notations</a>
		<a class="totheright" href="/reallyreal.html" target="_blank">really real</a>
		<a class="totheright" href="/saccharine-strangers.html" target="_blank">saccharine strangers</a>
		<a class="totheright" href="/everything.html" target="_blank">everything and nothing</a>	
	</nav> 

  </body>
</html>
